{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "AI-driven task management backend",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "seed": "tsx seed-team.ts"
  },
  "keywords": [
    "task-manager",
    "ai",
    "openai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "openai": "^4.20.1",
    "pg": "^8.17.1",
    "prisma": "^6.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.10",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}